DB_CONNECTION=mysql
DB_DATABASE=scandi-db
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT
CORS_ALLOWED_HEADERS=Content-Type,Authorization